..xxxxxx....xxxxxx....xxxxxx..
.x......x..x......x..x......x.
x........xx........xx........x
x.xx..xx.xx.xx..xx.xx.xx..xx.x
x.xx..xx.xx.xx..xx.xx.xx..xx.x
x........xx........xx........x
x.x....x.xx.x....x.xx.x....x.x
x..xxxx..xx..xxxx..xx..xxxx..x
.x......x..x......x..x......x.
..xxxxxx....xxxxxx....xxxxxx..
..xxxxxx....xxxxxx....xxxxxx..
.x......x..x......x..x......x.
x........xx........xx........x
x.xx..xx.xx.xx..xx.xx.xx..xx.x
x.xx..xx.xx.xx..xx.xx.xx..xx.x
x........xx........xx........x
x.x....x.xx.x....x.xx.x....x.x
x..xxxx..xx..xxxx..xx..xxxx..x
.x......x..x......x..x......x.
..xxxxxx....xxxxxx....xxxxxx..
..xxxxxx....xxxxxx....xxxxxx..
.x......x..x......x..x......x.
x........xx........xx........x
x.xx..xx.xx.xx..xx.xx.xx..xx.x
x.xx..xx.xx.xx..xx.xx.xx..xx.x
x........xx........xx........x
x.x....x.xx.x....x.xx.x....x.x
x..xxxx..xx..xxxx..xx..xxxx..x
.x......x..x......x..x......x.
..xxxxxx....xxxxxx....xxxxxx..
