xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x........................................x
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
x.x....................................x.x
x.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x.x
x.x.x................................x.x.x
x.x.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x.x.x
x.x.x.x............................x.x.x.x
x.x.x.x.xxxxxxxxxxxxxxxxxxxxxxxxxx.x.x.x.x
x.x.x.x.x........................x.x.x.x.x
x.x.x.x.x.xxxxxxxxxxxxxxxxxxxxxx.x.x.x.x.x
x.x.x.x.x.x....................x.x.x.x.x.x
x.x.x.x.x.x.xxxxxxxxxxxxxxxxxx.x.x.x.x.x.x
x.x.x.x.x.x.x................x.x.x.x.x.x.x
x.x.x.x.x.x.x.xxxxxxxxxxxxxx.x.x.x.x.x.x.x
x.x.x.x.x.x.x.x............x.x.x.x.x.x.x.x
x.x.x.x.x.x.x.x.xxxxxxxxxx.x.x.x.x.x.x.x.x
x.x.x.x.x.x.x.x.x........x.x.x.x.x.x.x.x.x
x.x.x.x.x.x.x.x.x.xxxxxx.x.x.x.x.x.x.x.x.x
x.x.x.x.x.x.x.x.x.x....x.x.x.x.x.x.x.x.x.x
x.x.x.x.x.x.x.x.x.x.xx.x.x.x.x.x.x.x.x.x.x
x.x.x.x.x.x.x.x.x.x.xx.x.x.x.x.x.x.x.x.x.x
x.x.x.x.x.x.x.x.x.x....x.x.x.x.x.x.x.x.x.x
x.x.x.x.x.x.x.x.x.xxxxxx.x.x.x.x.x.x.x.x.x
x.x.x.x.x.x.x.x.x........x.x.x.x.x.x.x.x.x
x.x.x.x.x.x.x.x.xxxxxxxxxx.x.x.x.x.x.x.x.x
x.x.x.x.x.x.x.x............x.x.x.x.x.x.x.x
x.x.x.x.x.x.x.xxxxxxxxxxxxxx.x.x.x.x.x.x.x
x.x.x.x.x.x.x................x.x.x.x.x.x.x
x.x.x.x.x.x.xxxxxxxxxxxxxxxxxx.x.x.x.x.x.x
x.x.x.x.x.x....................x.x.x.x.x.x
x.x.x.x.x.xxxxxxxxxxxxxxxxxxxxxx.x.x.x.x.x
x.x.x.x.x........................x.x.x.x.x
x.x.x.x.xxxxxxxxxxxxxxxxxxxxxxxxxx.x.x.x.x
x.x.x.x............................x.x.x.x
x.x.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x.x.x
x.x.x................................x.x.x
x.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x.x
x.x....................................x.x
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
x........................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
